# crypto-dashboard

./: pom.xml  readme.md
crypto-alert/: pom.xml
crypto-common/: pom.xml
crypto-common/src/main/kotlin/com/oberasoftware/crypto/common/: AssetPriceEvent.kt  AssetTickerOverview.kt  TickerPrice.kt  TickerSnapshot.kt
crypto-dash/: Dockerfile  gulpfile.js  package.json  pom.xml
crypto-dash/src/main/kotlin/com/oberasoftware/crypto/dash/: BackgroundTicker.kt  CryptoDash.kt  DashController.kt  TickerController.kt  TickerService.kt  TickerWebsocketService.kt
crypto-dash/src/main/kotlin/com/oberasoftware/crypto/dash/influxdb/: InfluxDBConfiguration.kt  InfluxDBTickerService.kt
crypto-dash/src/main/kotlin/com/oberasoftware/crypto/dash/jasdb/: JasDBSessionFactory.kt
crypto-dash/src/main/resources/: application.yaml  start.sh
crypto-dash/src/main/resources/static/css/: max.css
crypto-dash/src/main/resources/static/js/: crypto.js  jquery-3.3.1.min.js
crypto-dash/src/main/resources/templates/: index.html
crypto-dash/src/main/resources/templates/includes/: header.html
crypto-scraper/: Dockerfile  pom.xml
crypto-scraper/src/main/kotlin/com/oberasoftware/crypto/producer/: AssetPrice.kt  CryptoKafkaProducer.kt  CryptoRabbitProducer.kt  ICryptoProducer.kt  Scraper.kt
crypto-scraper/src/main/kotlin/com/oberasoftware/crypto/producer/binance/: BinanceClient.kt  BinancePrice.kt
crypto-scraper/src/main/kotlin/com/oberasoftware/crypto/producer/kraken/: KrakenAssetPair.kt  KrakenClient.kt  KrakenTicker.kt
crypto-scraper/src/main/resources/: start.sh
crypto-subscriber/: Dockerfile  pom.xml
crypto-subscriber/src/main/kotlin/com/oberasoftware/crypto/consumer/: InfluxDBClient.kt  KafkaCryptoConsumer.kt
crypto-subscriber/src/main/resources/: start.sh
k8-deployment/: crypto-dash-deployment.yaml  crypto-dash-service.yaml  crypto-producer-deployment.yaml  crypto-subscriber-deployment.yaml  grafana-deployment.yaml  grafana-service.yaml  influxdb-config.yaml  influxdb-deployment.yaml  influxdb-service.yaml  kafka-deployment.yaml  kafka-public-service.yaml  kafka-service.yaml  zookeeper-service.yaml
kafka-k8/: kafka-deployment.yaml  kafka-internal-service.yaml  kafka-public-service.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
kraken-producer/: Dockerfile  pom.xml
kraken-producer/src/main/kotlin/com/oberasoftware/crypto/producer/kraken/: KrakenClient.kt  KrakenKafkaProducer.kt  KrakenTicker.kt
kraken-producer/src/main/resources/: logback.xml
